SERVER_DB_USERNAME  = #DB Username
SERVER_DB_PASSWORD  = #DB Password
SERVER_DB_NAME      = #DB Name
SERVER_DB_ENGINE    = #mysql | pgqsl | mariadb | sqlite
SERVER_DB_HOST      = 127.0.0.1

SERVER_PORT         = #App Port
SERVER_HOST         = 127.0.0.1

SERVER_ACCESS_SECRET= ovQWEEW9ngliHTR8yotfn76tDSxwcrnhQ358612oevmMK3