SERVER_DB_USERNAME    = novando
SERVER_DB_PASSWORD    = kiki1995
SERVER_DB_NAME        = novando
SERVER_DB_ENGINE      = mysql
SERVER_DB_HOST        = 127.0.0.1

SERVER_PORT           = 8970
SERVER_HOST           = 127.0.0.1

SERVER_ACCESS_SECRET  = ovQWEEW9ngliHTR8yotfn76tDSxwcrnhQ358612oevmMK3
SERVER_RAJAONGKIR_KEY = 22c885bca60f519630d2068146391547
SERVER_RAJAONGKIR_API = https://api.rajaongkir.com/starter

SERVER_ADDRESS_API    = https://dev.farizdotid.com/api/daerahindonesia